
html {
    height: 100%;
    box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    position: relative;
    height: 100%;
    margin:0;
    padding:0;
    background: #f5f5f5 !important;
}



.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: bold;
    padding-left:20px !important;
    padding-right:15px !important;
}

.img-logo{
    width:53px !important;
    height:53px !important;
}

.img-not-found{
    width:95px !important;
    height:95px !important;
}

.bg {
    background-image: url('/static/myapp/background2.jpg');
    /*height: 88.3%;*/
    min-height: 900px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.filter-card{
    -webkit-box-shadow: 10px 10px 47px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 47px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 47px -4px rgba(0,0,0,0.75);
}

.btn-color{
    color:white !important;
    font-weight: bold !important;
    background-color: #006671 !important;
}

.btn-color:hover{
    background-color: #03808e !important;
}


.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

/*SIGNUP AND LOGIN FORM*/
.form-login {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-register {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: auto;
}

.alert{
    padding-bottom: .05rem !important;
}

/*HOME NOT FOUND*/

.img-not-found{
    width:95px !important;
    height:95px !important;
}

.btn-not-found {
    display: block;
    width: 100%;
    height: 45px;
    background-color: #006671 !important;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin: 0 4PX;
}

.btn-not-found:hover{
    background-color: #03808e !important;
    color:white;
    text-decoration:none;
}

/* HOME */

.home .card {
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.14);
}

.home .card:hover{
    transform: scale(1.05, 1.05);
}

/*PRODUCT DETAIL*/
.title-item{
    text-transform: uppercase ;
}

.card-detail{
    border : 0px !important;
}

.card-detail .card-body{
    padding-top: 0px !important;
}



/*FOOTER*/
footer{
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;

    /*width:100%;*/
    right: 0;
    /*bottom: 0;*/
    left: 0;
    background-color: #f5f5f5;
    padding: 40px 0;
}

@media only screen and (max-width: 768px) {
    .bg {
     height:100%
    }
}



.logo {
    padding: 40px;
}

.logo > a > img, .gif-not-found {
    width: 200px;
}

.not-found-message{
    margin-top: 10px;
}

.float-left.not-found-message > h3 {
    font-size: x-large;
    padding: 0 20px;
}

.card-img-bottom{
    margin-top: 20px;
}