{% load static %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{{ form.media }}
{% include "myapp/header.html" %}


        <div class="container d-flex justify-content-center align-items-center ">

            <form action="/home/" method="POST">
                {% csrf_token %}
                <div class="card p-5 filter-card">

                    <div class="form-row">
                        <div class="form-group col-md-3 mb-2">
                            {{ form.city|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-3 mb-2">
                            {{ form.pax|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-3 mb-2">
                            {{ form.dateFrom|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-3 mb-2">
                            {{ form.dateTo|as_crispy_field }}
                        </div>

                    </div>
                    {{ form|as_crispy_errors }}
                    <button type="submit" class="btn btn-color mt-3 ">Filtrar</button!>
                </div>
            </form>
        </div>
    </div>


{% include "myapp/footer.html" %}