{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="{% static 'myapp/styles.css'%}">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="icon" sizes="192x192" href="{% static 'myapp/favicon.png'%}">
	
	<title>Airbnb</title>
</head>

<body class="filter">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
	        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		{% if request.user.is_authenticated %}
		<ul class="navbar-nav ml-auto">
			{% if request.user.is_superuser %}
			{% else %}
			<li class="nav-item">
				<a class="nav-link" href="/reservations/"><i class="fa fa-calendar" aria-hidden="true"></i> Mis
					Reservas</a>
			</li>
			{% endif %}
			<li class="nav-item">
				<a class="nav-link" href="/admin/"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/logout/"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout </a>
			</li>
		</ul>
		{% else %}
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="/login/">Soy propietario <i class="fa fa-cogs" aria-hidden="true"></i></a>
			</li>
		</ul>
		{% endif %}
	</div>
</nav>

<div class="bg">
	<div class="container d-flex justify-content-center align-items-center ">
		<div class="logo">
			<a href="/"><img src="{% static 'myapp/new-logo.png'%}" class="img-responsive" alt="My image"></a>
		</div>
	</div>